<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="renderer" content="webkit" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no,minimal-ui" />
        <meta name="apple-mobile-web-app-title" content="一呆公寓" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="Shortcut Icon" type="image/x-icon" href="../../../img/favicon.ico">
        <link rel="apple-touch-icon" sizes="120x120" href="../../../img/app-logo-120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../../img/app-logo-152.png">
        <meta name="screen-orientation" content="portrait" />
        <meta name="x5-orientation" content="portrait" />
        <meta content="telephone=no" name="format-detection" />
        
            <meta name="keywords" content="一呆公寓"/>
        
        
            <meta name="description" content="一呆公寓"/>
        

        <title>订单详情</title>

        
<link rel="stylesheet" href="../../../css/orderDetail.css">
<style>
    .sideBar li:first-child {
        display: none;
    }

    .sideBar li:nth-child(2) {
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }
</style>
<style>
    .detail-info .icon-right {
        position: absolute;
        top: 45%;
        right:4%;
        font-size: 1.4em;
        font-weight: 300;
        color: #727171;
    }
    .dolle {
        float: right;
        color: #000;
    }
    .exit-detail-contain {
        display: block;
        z-index: 201;
        position: absolute;
        top:42%;
        background-color: #FFF;
        width: 80%;      
        left: 50%;
        margin-left: -37%;
        border-radius: 10px;
        animation: tip-show .5s;
        vertical-align: middle;
        display: none;
    }
    .exit-detail-contain p {
        padding: 8px 20px;
        font-size: 1.2rem;
        color: #525252;
        line-height: 2rem;
    }
    .exit-detail {
        /*white-space: nowrap;*/
        width: 100%;
        border-top: 1px solid #e7e7e7;
        text-align: center;
    }
    .exit-detail span {
        float: left;
        padding: 0.8rem 0;
        background-color: #FFF;
        width: 50%;
        line-height: 2rem;
        //border-radius: 5px;
        color: $color-blue;
        font-size: 1.2rem;
        border: none;
        outline: none;
        color: #008AE4;
    }
    .exit-detail span:nth-child(1) {
        border-bottom-left-radius: 10px;
    }
    .exit-detail span:nth-child(2) {
        border-left: 1px solid #e7e7e7;
        border-bottom-right-radius: 10px;
    }
</style>   
    </head>
    <body>
        
    
        <section class="es_flow" id="orderdetail">
            <div class="es_header">
                <i class="left-icon icon-left" onClick='history.back()'></i><i class="menu-icon right-icon icon-menu"></i>
                <div class="title">订单详情</div>
            </div>
            <div class="detail-contain">
                <div id="mask"></div>
                <p class="order-nu">
                    订单号：16092401340610156
                    
                </p>
                <p class="room-title">豪华海景大床房&nbsp;&nbsp;<span>惠州华润小径湾</span></p>
                <a href="/apartment/detail?room_type_id=404664" title="">
                    <div class="order-info"> 
                        <img src="http://cdnpic.estay.com/upload/Room/2015/12/266601983.jpg" alt="">
                        <div class="detail-info">
                            <p class="info-item checkin">入住 &nbsp;&nbsp; 2016-09-24</p><br>
                            <p class="info-item checkin">退房 &nbsp;&nbsp; 2016-09-26</p><br>
                            <p class="info-item checkin">1室1卫 &nbsp;&nbsp; 共 1 套</p>
                            <i class="icon-right"></i>
                        </div>
                            
                            
                                
                                
                                
                                
                                
                                
                                
                                
                                    <i class="icon-is-cancel order-type"></i>
                                
                                
                                
                                
                                
                            
                    </div>
                </a>
                <p class="payment">房费金额&nbsp;&nbsp;<i class="dolle">￥1018.00</i></p>
                
                    <p class="payment">优惠券&nbsp;&nbsp;<i class="dolle">￥20</i></p>
                    <p class="payment">支付金额&nbsp;&nbsp;<i class="dolle">￥998.00</i></p>
                
                <p class="apartment-title">公寓信息</p>
                <p class="to-map"><a title=""><i class="icon-location-hollow"></i>大亚湾区霞涌镇华润小径湾商业街N2-104<i class="icon-right"></i></a></p>
                <p class="to-phone"><a href="tel:4000016677" title=""><i class="icon-phone"></i>400-001-6677<i class="icon-right"></i></a></p>
                <p class="checkin-title">入住信息</p>
                <div class="checkin-info">
                    <p class="info-item">入住人姓名<span>张爱强</span></p>
                    <p class="info-item">联系电话<span>13761170304</span></p>
                    
                </div>
                <input type="hidden" id="RoomId" value=404664/>
                <input type="hidden" id="Longitude" value=114.703421 />
                <input type="hidden" id="Latitude" value=22.800318 />
                <input type="hidden" id="MapType" value=1 />
                <input type="hidden" id="ApartmentName" value=惠州华润小径湾 />
                <input type="hidden" id="address" value=大亚湾区霞涌镇华润小径湾商业街N2-104 />
                <div class="warm-tip">
                    <span>温馨提示：</span>
                        
                            <p>不允许变更/取消<br>房态紧张，该订单支付成功后不允许变更/取消，如未按时入住，房费不予退还。</p>
                        
                </div>
                <div class="operate">
                        
                            
                            
                            
                            
                            
                            
                            
                                <button class="again-piece" onClick="window.location.assign('/apartment/detail?apartment_id=58396&room_type_id=404664')">再次预订</button>
                            
                            
                            
                            
                            
                        
                </div>
            </div>
            <div class="exit-detail-contain">
                <p>该订单取消后所使用的优惠卷将会退还到您的账户，是否确定继续取消？</p>
                <div class="exit-detail">
                    <span class="exit-login-cancel">取消</span><span class="exit-login-cffirm">继续</span>
                </div>
            </div>
                
                    
                    
                    
                    
                    
                
            
            <div class="operate-tip opetate-tip-none">
                <p>

                </p>
            </div>
            
        </section>
    
   
   <section class="components-wrapper"></section> 



        <aside class="sideBar hide">
    <nav>
        <ul>
            <li><a href="/" class="home">首页</a></li>
            <li id="loginInfoWrap">
                <a href="/home/login" class="sider-mine">
                    我的一呆<span>(未登录)</span>
                </a>
            </li>
            
            <li><a href="/static_page/qrcode/app_price/index.html" class="down-load">下载APP</a></li>
        </ul>
    </nav>
</aside>

<div class="cfmask" id="cfmask"></div>  
        <!-- 客服弹框 -->
<div class="kf-box hide">
    <span class="close icon-close-hollow"></span>
    <h2>24h客服</h2>
    <p><strong>使用方法:</strong></p>
    <dl>
        <dt>1.</dt>
        <dd>打开微信,点击右上角 “+” 添加朋友搜索 “一呆网”;</dd>
        <dt>2.</dt>
        <dd>点击关注,即可发送消息.呼叫呆妹,享受24h贴心服务.</dd>
    </dl>
</div>

        
<!-- 百度地图 -->
<script src='/public/js/orderdetail.bundle.js?t=20160717'></script>
<script src="http://maps.google.cn/maps/api/js?key=AIzaSyCzb_NdSvehHpAglVn1S-dozKvdAGXHAl0&libraries=places&language=zh-CN"></script>
    <!-- 百度地图 -->
    <script src="http://api.map.baidu.com/api?type=quick&ak=Kkh5WXsSFsCjV4HvZC7KZ0Ri&v=1.0"></script>
    <script>
        $('.operate .no-checkin-cancel').on('click',function(){
            var CouponPrice = 20;
            var Status = 4;
            if (Status >= 3 && CouponPrice > 0) {
                $('#mask').show()
                $(".exit-detail-contain").show();
            }
            else{
                $('#mask').show()
                $('.cancel-operate').show()
            }
        })
        $('.exit-detail .exit-login-cancel').on('click',function(){          
                $('#mask').hide();
                $(".exit-detail-contain").hide();
        })
    </script>

    </body>
</html>
