<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bohosi.1hf</groupId>
		<artifactId>fang.web.parent</artifactId>
		<version>1.0.0.1</version>
		<relativePath>../fang.web.parent</relativePath>
	</parent>
	<artifactId>fang.web.api</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.bohosi.1hf</groupId>
			<artifactId>fang.web.service</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.bohosi.1hf</groupId>
			<artifactId>fang.web.utilities</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/</path>
						<port>80</port>
						<uriEncoding>UTF-8</uriEncoding>
						<contextFile>src/main/webapp/META-INF/context.xml</contextFile>
						<server>tomcat7</server>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>