<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bohosi.1hf</groupId>
		<artifactId>fang.web.parent</artifactId>
		<version>1.0.0.1</version>
		<relativePath>../fang.web.parent/pom.xml</relativePath>
	</parent>
	<artifactId>fang.web.service</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.bohosi.1hf</groupId>
			<artifactId>fang.web.dao</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.bohosi.1hf</groupId>
			<artifactId>fang.web.utilities</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>
</project>