<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="renderer" content="webkit" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1, maximum-scale=1.0, user-scalable=no,minimal-ui" />
        <meta name="apple-mobile-web-app-title" content="1号房公寓" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="Shortcut Icon" type="image/x-icon" href="../../img/favicon.ico">
        <link rel="apple-touch-icon" sizes="120x120" href="../../img/app-logo-120.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../img/app-logo-152.png">
        <meta name="screen-orientation" content="portrait" />
        <meta name="x5-orientation" content="portrait" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="keywords" content="1号房公寓"/>
        <meta name="description" content="1号房公寓"/>
        <title>订单详情</title>
	<link rel="stylesheet" href="../../css/orderdetail.css?t=20160717">
	<style>
	    .sideBar li:first-child {
	        display: block;
	    }
	</style>
	<style>
	    .detail-info .icon-right {
	        position: absolute;
	        top: 45%;
	        right:4%;
	        font-size: 1.4em;
	        font-weight: 300;
	        color: #727171;
	    }
	    .dolle {
	        float: right;
	        color: #000;
	    }
	    .exit-detail-contain {
	        display: block;
	        z-index: 201;
	        position: absolute;
	        top:42%;
	        background-color: #FFF;
	        width: 80%;      
	        left: 50%;
	        margin-left: -37%;
	        border-radius: 10px;
	        animation: tip-show .5s;
	        vertical-align: middle;
	        display: none;
	    }
	    .exit-detail-contain p {
	        padding: 8px 20px;
	        font-size: 1.2rem;
	        color: #525252;
	        line-height: 2rem;
	    }
	    .exit-detail {
	        /*white-space: nowrap;*/
	        width: 100%;
	        border-top: 1px solid #e7e7e7;
	        text-align: center;
	    }
	    .exit-detail span {
	        float: left;
	        padding: 0.8rem 0;
	        background-color: #FFF;
	        width: 50%;
	        line-height: 2rem;
	        //border-radius: 5px;
	        color: $color-blue;
	        font-size: 1.2rem;
	        border: none;
	        outline: none;
	        color: #008AE4;
	    }
	    .exit-detail span:nth-child(1) {
	        border-bottom-left-radius: 10px;
	    }
	    .exit-detail span:nth-child(2) {
	        border-left: 1px solid #e7e7e7;
	        border-bottom-right-radius: 10px;
	    }
	</style>     
    </head>
    <body>
        <section class="es_flow" id="orderdetail">
            <div class="es_header">
                <i class="left-icon icon-left" onClick='history.back()'></i><i class="menu-icon right-icon icon-menu"></i>
                <div class="title">订单详情</div>
            </div>
            <div class="detail-contain">
                <div id="mask"></div>
                <p class="order-nu"></p>
                <p class="room-title"></span></p>
                <a href="" title="" id="roomLink">
                    <div class="order-info"> 
                        <img src="" alt="">
                        <div class="detail-info">
                            <p class="info-item checkin" id="checkIn"></p><br>
                            <p class="info-item checkin" id="checkOut"></p><br>
                            <p class="info-item checkin" id="roomAcc"></p>
                            <i class="icon-right"></i>
                        </div>       
                        <i class="order-type"></i>
                    </div>
                </a>
                <p class="payment" id="total_pay">房费金额&nbsp;&nbsp;<i class="dolle"></i></p>
                <!-- <p class="payment">优惠券&nbsp;&nbsp;<i class="dolle">￥20</i></p> -->
                <p class="payment" id="pay_price">支付金额&nbsp;&nbsp;<i class="dolle"></i></p>
                <p class="apartment-title">公寓信息</p>
                <p class="to-map"><a title=""></a></p>
                <p class="to-phone"><a href="tel:4000831881" title=""><i class="icon-phone"></i>400-083-1881<i class="icon-right"></i></a></p>
                <p class="checkin-title">入住信息</p>
                <div class="checkin-info">
                    <p class="info-item" id="contact_name"></p>
                    <p class="info-item" id="contact_phone"></p>
                </div>
                <input type="hidden" id="RoomId" value=/>
                <input type="hidden" id="Longitude" value= />
                <input type="hidden" id="Latitude" value= />
                <input type="hidden" id="MapType" value=1 />
                <input type="hidden" id="ApartmentName" value= />
                <input type="hidden" id="address" value= />
                <div class="warm-tip">
                    <span>温馨提示：</span>
                        
                            <p>不允许变更/取消<br>房态紧张，该订单支付成功后不允许变更/取消，如未按时入住，房费不予退还。</p>
                        
                </div>
                <!-- <div class="operate">
                    <button class="again-piece" onClick="window.location.assign('/apartment/detail?apartment_id=58462&room_type_id=406024')">再次预订</button>     
                </div> -->
            </div>
            <!-- <div class="exit-detail-contain">
                <p>该订单取消后所使用的优惠卷将会退还到您的账户，是否确定继续取消？</p>
                <div class="exit-detail">
                    <span class="exit-login-cancel">取消</span><span class="exit-login-cffirm">继续</span>
                </div>
            </div> -->
            <div class="operate-tip opetate-tip-none">
                <p>

                </p>
            </div>
            
        </section>
    
   
   <section class="components-wrapper"></section> 
        <aside class="sideBar hide">
		    <nav>
		        <ul>
		            <li><a href="/" class="home">首页</a></li>
			        <li id="loginInfoWrap"></li>
		        </ul>
		    </nav>
		</aside>

<div class="cfmask" id="cfmask"></div>  
        <!-- 客服弹框 -->
<div class="kf-box hide">
    <span class="close icon-close-hollow"></span>
    <h2>24h客服</h2>
    <p><strong>使用方法:</strong></p>
    <dl>
        <dt>1.</dt>
        <dd>打开微信,点击右上角 “+” 添加朋友搜索 “1号房网”;</dd>
        <dt>2.</dt>
        <dd>点击关注,即可发送消息.呼叫呆妹,享受24h贴心服务.</dd>
    </dl>
</div>
	<script type="text/javascript" src="../../js/jquery-3.1.0.min.js"></script> 
  	<script type="text/javascript" src="../../js/base.js"></script>
  	<script type="text/javascript" src="../../js/orderDetail.js"></script>
  	
  	<script>
        $('.operate .no-checkin-cancel').on('click',function(){
            var CouponPrice = 20;
            var Status = 4;
            if (Status >= 3 && CouponPrice > 0) {
                $('#mask').show()
                $(".exit-detail-contain").show();
            }
            else{
                $('#mask').show()
                $('.cancel-operate').show()
            }
        })
        $('.exit-detail .exit-login-cancel').on('click',function(){          
                $('#mask').hide();
                $(".exit-detail-contain").hide();
        })
    </script>
    </body>
</html>









